{"env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2, "width": 60, "height": 15, "timestamp": 1578093329}
[0.175946, "o", "\u001b[2J\u001b[1;1H\u001b[36mwash ❯\u001b[0m "]
[0.616996, "o", "cd"]
[0.69624, "o", " s"]
[0.720627, "o", "po"]
[0.800421, "o", "ti"]
[0.89649, "o", "fy"]
[1.560689, "o", "\r\n"]
[1.620528, "o", "\u001b[36mwash ❯\u001b[0m "]
[1.962082, "o", "ls"]
[2.634069, "o", "\r\n"]
[2.724054, "o", "playlists/\r\n"]
[2.789777, "o", "\u001b[36mwash ❯\u001b[0m "]
[3.147572, "o", "cd"]
[3.233931, "o", " p"]
[3.256942, "o", "la"]
[3.336503, "o", "yl"]
[3.417482, "o", "is"]
[3.419049, "o", "ts"]
[4.128409, "o", "\r\n"]
[4.198509, "o", "\u001b[36mwash ❯\u001b[0m "]
[4.552547, "o", "ls"]
[5.264504, "o", "\r\n"]
[5.346778, "o", "classical/\r\ngym/\r\n"]
[5.409898, "o", "\u001b[36mwash ❯\u001b[0m "]
[5.704317, "o", "cd"]
[5.784621, "o", " g"]
[5.82488, "o", "ym"]
[6.624224, "o", "\r\n"]
[7.683107, "o", "\u001b[36mwash ❯\u001b[0m "]
[8.096471, "o", "ls"]
[8.880091, "o", "\r\n"]
[8.969976, "o", "Down with the Sickness\r\nRemember the Name (feat. Styles of Beyond)\r\n"]
[9.037502, "o", "\u001b[36mwash ❯\u001b[0m "]
[9.304655, "o", "fi"]
[9.376264, "o", "nd"]
[9.432459, "o", " ."]
[9.511969, "o", " -"]
[9.608021, "o", "m "]
[9.616183, "o", "'."]
[9.71233, "o", "ar"]
[9.808016, "o", "ti"]
[9.816446, "o", "st"]
[9.89612, "o", "' "]
[10.008637, "o", "Di"]
[10.09624, "o", "st"]
[10.216265, "o", "ur"]
[10.256572, "o", "be"]
[10.328557, "o", "d"]
[11.080245, "o", "\r\n"]
[11.423149, "o", "./Down with the Sickness\r\n"]
[11.487246, "o", "\u001b[36mwash ❯\u001b[0m "]
[11.840384, "o", "ca"]
[11.928041, "o", "t "]
[11.976286, "o", "Do"]
[12.032147, "o", "wn"]
[12.136311, "o", "\\ "]
[12.150714, "o", "wi"]
[12.240202, "o", "th"]
[12.343853, "o", "\\ "]
[12.360996, "o", "th"]
[12.448332, "o", "e\\"]
[12.544205, "o", " S"]
[12.561116, "o", "ic"]
[12.632048, "o", "kn"]
[12.712527, "o", "es"]
[12.74564, "o", "s"]
[13.559829, "o", "\r\n"]
[15.436128, "o", "Down with the Sickness\r\n----------------------\r\nAlbum     : The Sickness\r\nArtist    : Disturbed\r\nDuration  : 4m39s\r\nPopularity: 74%\r\nExplicit  : true\r\nTrack ID  : 40rvBMQizxkIqnjPdEWY1v\r\n\r\nhttps://p.scdn.co/mp3-preview/03067cbdddf4717f3f8cb481fb99fc273e89b832?cid=1ac7023d744b40c9b5148823824d796f\r\n"]
[15.504068, "o", "\u001b[36mwash ❯\u001b[0m "]
[16.463948, "o", "\r\n"]
