{"width": 60, "version": 2, "height": 15, "timestamp": 1578092682, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.210169, "o", "\u001b[2J\u001b[1;1H\u001b[36mwash ❯\u001b[0m "]
[0.736934, "o", "cd"]
[0.776571, "o", " k"]
[0.832683, "o", "ub"]
[0.929245, "o", "er"]
[1.02413, "o", "ne"]
[1.048481, "o", "te"]
[1.137332, "o", "s/"]
[1.24861, "o", "do"]
[1.257116, "o", "ck"]
[1.344972, "o", "er"]
[1.465055, "o", "-d"]
[1.488258, "o", "es"]
[1.559996, "o", "kt"]
[1.649057, "o", "op"]
[2.296117, "o", "\r\n"]
[2.566351, "o", "\u001b[36mwash ❯\u001b[0m "]
[2.967925, "o", "ls"]
[3.624199, "o", "\r\n"]
[3.731057, "o", "default/\r\ndocker/\r\nkube-node-lease/\r\nkube-public/\r\nkube-system/\r\n"]
[3.902174, "o", "\u001b[36mwash ❯\u001b[0m "]
[4.36041, "o", "cd"]
[4.488432, "o", " d"]
[4.528363, "o", "oc"]
[4.617297, "o", "ke"]
[4.720507, "o", "r"]
[5.536744, "o", "\r\n"]
[5.671284, "o", "\u001b[36mwash ❯\u001b[0m "]
[6.0809, "o", "ls"]
[6.824287, "o", "\r\n"]
[6.922278, "o", "persistentvolumeclaims/\r\npods/\r\n"]
[7.055236, "o", "\u001b[36mwash ❯\u001b[0m "]
[7.480917, "o", "cd"]
[7.560422, "o", " p"]
[7.616445, "o", "od"]
[7.704192, "o", "s"]
[8.345485, "o", "\r\n"]
[8.482109, "o", "\u001b[36mwash ❯\u001b[0m "]
[8.897743, "o", "ls"]
[9.616912, "o", "\r\n"]
[9.724715, "o", "compose-6c67d745f6-ljtwr/\r\ncompose-api-57ff65b8c7-m2mb6/\r\n"]
[9.85711, "o", "\u001b[36mwash ❯\u001b[0m "]
[10.280913, "o", "fi"]
[10.353683, "o", "nd"]
[10.408031, "o", " ."]
[10.496461, "o", " -"]
[10.600524, "o", "k "]
[10.602779, "o", "'*"]
[10.696126, "o", "po"]
[10.80882, "o", "d'"]
[10.816666, "o", " -"]
[10.889669, "o", "m "]
[10.992224, "o", "'."]
[11.088485, "o", "st"]
[11.19212, "o", "at"]
[11.208143, "o", "us"]
[11.279936, "o", ".p"]
[11.40044, "o", "ha"]
[11.425358, "o", "se"]
[11.488685, "o", "' "]
[11.600497, "o", "Ru"]
[11.626469, "o", "nn"]
[11.696176, "o", "in"]
[11.808974, "o", "g "]
[11.816691, "o", "-m"]
[11.912964, "o", " '"]
[12.016921, "o", ".m"]
[12.12792, "o", "et"]
[12.209284, "o", "ad"]
[12.328106, "o", "at"]
[12.448135, "o", "a."]
[12.455974, "o", "la"]
[12.536236, "o", "be"]
[12.647672, "o", "ls"]
[12.760266, "o", ".p"]
[12.879796, "o", "od"]
[12.887978, "o", "-t"]
[13.008475, "o", "em"]
[13.14419, "o", "pl"]
[13.24816, "o", "at"]
[13.376059, "o", "e-"]
[13.456478, "o", "ha"]
[13.529972, "o", "sh"]
[13.640125, "o", "' "]
[13.768365, "o", "-e"]
[13.873167, "o", "xi"]
[13.936076, "o", "st"]
[14.081973, "o", "s"]
[15.328929, "o", "\r\n"]
[15.501489, "o", "./compose-6c67d745f6-ljtwr\r\n"]
[15.52299, "o", "./compose-api-57ff65b8c7-m2mb6\r\n"]
[15.68741, "o", "\u001b[36mwash ❯\u001b[0m "]
[15.968508, "o", "we"]
[16.087848, "o", "xe"]
[16.137137, "o", "c "]
[16.21623, "o", "co"]
[16.3205, "o", "mp"]
[16.321734, "o", "os"]
[16.415801, "o", "e-"]
[16.527802, "o", "6c"]
[16.647742, "o", "67"]
[16.735786, "o", "d7"]
[16.759728, "o", "45"]
[16.840124, "o", "f6"]
[16.94393, "o", "-l"]
[17.047622, "o", "jt"]
[17.143789, "o", "wr"]
[17.240276, "o", "/c"]
[17.320008, "o", "om"]
[17.424741, "o", "po"]
[17.527636, "o", "se"]
[17.639741, "o", " u"]
[17.775915, "o", "na"]
[17.793549, "o", "me"]
[18.552068, "o", "\r\n"]
[18.884513, "o", "Linux\r\n"]
[19.096625, "o", "\u001b[36mwash ❯\u001b[0m "]
[19.472102, "o", "ca"]
[19.591968, "o", "t "]
[19.623998, "o", "co"]
[19.711975, "o", "mp"]
[19.8238, "o", "os"]
[19.832316, "o", "e-"]
[19.935636, "o", "6c"]
[20.047942, "o", "67"]
[20.049433, "o", "d7"]
[20.167662, "o", "45"]
[20.271686, "o", "f6"]
[20.391764, "o", "-l"]
[20.487606, "o", "jt"]
[20.511933, "o", "wr"]
[20.59164, "o", "/c"]
[20.687888, "o", "om"]
[20.815991, "o", "po"]
[20.960053, "o", "se"]
[21.895524, "o", "\r\n"]
[22.024231, "o", "W1217 21:44:07.159021       1 client_config.go:549] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.\r\nVersion:    v0.4.23\r\nGit commit: cc4914d\r\nOS/Arch:    linux/amd64\r\nBuilt:      Wed Jun  5 12:33:17 2019\r\ntime=\"2019-12-17T21:44:08Z\" level=info msg=\"Controller ready\"\r\n"]
[22.219289, "o", "\u001b[36mwash ❯\u001b[0m "]
[23.263621, "o", "\r\n"]
